AWS_REGION                  = "eu-central-1"
PROJECT                     = "observability"
ENVIRONMENT                 = "test"
ACCOUNT_NAME                = "teribu"
VPC_CIDR_BLOCK              = "10.10.0.0/16"
PUBLIC_CIDR_BLOCKS          = ["10.10.0.0/24", "10.10.1.0/24", "10.10.2.0/24"]
APPLICATION_CIDR_BLOCKS     = ["10.10.10.0/24", "10.10.11.0/24", "10.10.12.0/24"]
DNS_ZONE_NAME               = "obs.cat-test.idemia.io"
DELEGATION_ZONE_ID          = "ZYM997DTBGCL3"
ADMIN_ROLES_ARN             = ["arn:aws:iam::737020658184:role/cpt-admin"]
PROMETHEUS_EXTERNAL_LABEL   = "test"
KUBERNETES_VERSION          = "1.18"
COGNITO_API_KEY             = "4ujugki2dntfagh61t19krhv25"
COGNITO_API_SECRET          = "qnrc7urcbkfm2qg5le1mjlmo052ju2fe0vj31e3iid2m6oidhms"
FEDERATED_COGNITO_DOMAIN    = "https://auth.jenkins.devops-global-stg.idemia.io"
USER_POOL_ID                = "eu-central-1_C7pKIxWIG"
ISSUER_URL                  = "https://cognito-idp.eu-central-1.amazonaws.com"
ES_COGNITO_ENABLED          = true
ES_ADVACED_SECURITY_ENABLED = true
ES_ENCRYPT_AT_REST          = true
ES_DOMAIN_ENFORCE_HTTPS     = true
LOG_GROUP_NAME              = "observability_test"
LOG_STREAM_NAME             = "test"
LOG_GROUP_RETENTION         = 7
ES_CREATE_SERVICE_ROLE      = false
LOGS_SOURCE_ACCOUNTS        = []